<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenges Stan Jeong</title>
</head>
<body>

	<style>
		/* These styles just apply to the page to arrange the boxes in the center */
		body, html { height: 100%; }
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.page-wrapper {
			display: grid;
			grid-template-columns: repeat(3, 100px);
			gap: 1rem;
		}
	</style>

	<div class="page-wrapper">

    <!-- ------------------------------------------------------- -->
    <!-- Challenge 1 draw a dash put the inner div in the center -->
    <div class="challenge-1">
      <div></div>
    </div>

    <style>
      .challenge-1 {
        border: solid 2px black;
        height: 100px;
        width: 100px;
      }

      .challenge-1 > div {
        background-color: black;
        height: 20%;
        width: 70%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

    </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 2 draw an = with two divs -->

  <div class="challenge-2">
    <div></div>
    <div></div>
  </div>

  <style>
    .challenge-2 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-2 > div {
      background-color: black;
      height: 20%;
      width: 70%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -120%);
    }

    .challenge-2 > div:last-child {
      transform: translate(-50%, -70%);
    }
  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 3 draw an X with two divs -->

  <div class="challenge-3">
    <div></div>
    <div></div>
  </div>

  <style>
    .challenge-3 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-3 > div {
      background-color: black;
      height: 15%;
      width: 70%;
      position: relative;
      top: 50%;
      left: 50%;
    }

    .challenge-3 > div:first-child {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .challenge-3 > div:last-child {
      transform: translate(-50%, -150%) rotate(135deg);
    }
  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 4 draw a circle with an X  -->

  <div class="challenge-4">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <style>
    .challenge-4 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
      position: relative;
    }

    .challenge-4 > div {
      top: 50%;
      left: 50%;
    }

    .challenge-4 > div:nth-child(1) {
      position: relative;
      height: 55%;
      width: 55%;
      border: solid 12px black;
      border-radius: 50%;
      background-color: transparent;
      transform: translate(-50%, -50%);
    }

    .challenge-4 > div:nth-child(2),
    .challenge-4 > div:nth-child(3) {
      background-color: black;
      height: 10%;
      width: 50%;
      position: absolute;
    }

    .challenge-4 > div:nth-child(2) {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    .challenge-4 > div:nth-child(3) {
      transform: translate(-50%, -50%) rotate(135deg);
    }
  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 5 draw a check mark -->

  <div class="challenge-5">
    <div></div>
  </div>

  <style>
    .challenge-5 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-5 > div {
      position: relative;
      height: 50%;
      width: 20%;
      border-style: none solid dashed none;
      border-width: 0 15px 15px 0;
      top: 40%;
      left: 53%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 6 draw a hamburger -->
  <!-- Stretch Challenge: Add lettuce, tomato, and cheese -->

  <div class="challenge-6">
    <div></div>
    <div></div>
    <div></div>
  </div>

  <style>
    .challenge-6 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-6 > div {
      position: relative;
      width: 70%;
      height: 15%;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .challenge-6 > div:nth-child(1) {
      background-color: burlywood;
      height: 20%;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .challenge-6 > div:nth-child(2) {
      background-color: rgb(154, 17, 17)
    }

    .challenge-6 > div:nth-child(3) {
      background-color: burlywood;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-top: 2px;
    }
  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 7 draw the apple switch -->

  <div class="challenge-7">
    <div>
      <div></div>
    </div>
  </div>

  <style>
    .challenge-7 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-7 > div {
      border: solid black 3px;
      height: 30%;
      width: 55%;
      border-radius: 80px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .challenge-7 > div > div {
      background-color: black;
      height: 93%;
      width: 50%;
      border-radius: 50%;
      margin: 1px 1.5px;
    }


  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 8 Draw a smilley face -->

  <div class="challenge-8">
    <div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <style>
    .challenge-8 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-8 > div {
      position: relative;
      background-color: yellow;
      height: 80%;
      width: 80%;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .challenge-8 > div > div:nth-child(1),
    .challenge-8 > div > div:nth-child(2) {
      height: 15px;
      width: 15px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
    }

    .challenge-8 > div > div:nth-child(1) {
      top: 30%;
      left: 20%;
    }

    .challenge-8 > div > div:nth-child(2) {
      top: 30%;
      left: 60%;
    }

    .challenge-8 > div > div:nth-child(3) {
      position: absolute;
      height: 50%;
      width: 60%;
      border-radius: 50%;
      border-style: solid;
      border-width: 7px;
      border-color: transparent transparent black transparent;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
  <!-- ------------------------------------------------------- -->

  <!-- Challenge 9 -->

  <div class="challenge-9">
    <div>
      <div></div>
      <div></div>
    </div>
  </div>

  <style>
    .challenge-9 {
      border: solid 2px black;
      height: 100px;
      width: 100px;
    }

    .challenge-9 > div {
      height: 70%;
      width: 70%;
      border: solid 7px black;
      border-radius: 50%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .challenge-9 > div > div:nth-child(1) {
      height: 17%;
      width: 70%;
      background-color: black;
      position: inherit;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .challenge-9 > div > div:nth-child(2) {
      height: 40%;
      width: 40%;
      border-style: solid solid none none;
      border-width: 12px;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%) rotate(45deg);
    }

  </style>
  <!-- ------------------------------------------------------- -->


</div>

</body>
</html>
